name: course
channels:
  - brian-team
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.3.0=mkl
  - absl-py=0.12.0=pyhd8ed1ab_0
  - aiohttp=3.7.4=py39h3811e60_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - apptools=5.1.0=pyh44b312d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - attrs=20.3.0=pyhd3deb0d_0
  - blinker=1.4=py_1
  - blosc=1.21.0=h9c3ff4c_0
  - brotli=1.0.9=h9c3ff4c_4
  - brotlipy=0.7.0=py39h3811e60_1001
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2020.12.5=ha878542_0
  - cachetools=4.2.1=pyhd8ed1ab_0
  - certifi=2020.12.5=py39hf3d152e_1
  - cffi=1.14.5=py39he32792d_0
  - cftime=1.4.1=py39hce5d2b2_0
  - chardet=4.0.0=py39hf3d152e_1
  - charls=2.2.0=h9c3ff4c_0
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - configobj=5.0.6=py_0
  - cryptography=3.4.7=py39hbca0aa6_0
  - curl=7.76.0=h979ede3_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py39h3811e60_3
  - dask-core=2021.4.0=pyhd8ed1ab_0
  - dbus=1.13.6=h48d8840_2
  - decorator=5.0.5=pyhd8ed1ab_0
  - dipy=1.4.0=py39hce5d2b2_0
  - double-conversion=3.1.5=he1b5a44_2
  - eigen=3.3.9=h4bd325d_1
  - envisage=4.9.2=pyh9f0ad1d_1
  - expat=2.3.0=h9c3ff4c_0
  - ffmpeg=4.3.1=hca11adc_2
  - fontconfig=2.13.1=hba837de_1004
  - fooof=1.0.0=pyh5ca1d4c_0
  - freetype=2.10.4=h0708190_1
  - fsspec=0.9.0=pyhd8ed1ab_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gettext=0.19.8.1=h0b5b191_1005
  - giflib=5.2.1=h36c2ea0_2
  - gl2ps=1.4.2=h0708190_0
  - glew=2.1.0=h9c3ff4c_2
  - glib=2.68.0=h9c3ff4c_2
  - glib-tools=2.68.0=h9c3ff4c_2
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - google-auth=1.28.0=pyh44b312d_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.36.1=py39hff7568b_0
  - gst-plugins-base=1.18.4=h29181c9_0
  - gstreamer=1.18.4=h76c114f_0
  - h5py=2.10.0=nompi_py39h25020de_105
  - hdf4=4.2.13=h10796ff_1004
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - icu=68.1=h58526e2_0
  - idna=2.10=pyh9f0ad1d_0
  - imagecodecs=2021.3.31=py39h559889c_0
  - imageio=2.9.0=py_0
  - imageio-ffmpeg=0.4.3=pyhd8ed1ab_0
  - importlib-metadata=3.10.0=py39hf3d152e_0
  - importlib_metadata=3.10.0=hd8ed1ab_0
  - importlib_resources=5.1.2=py39hf3d152e_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - jsoncpp=1.9.4=h4bd325d_1
  - jxrlib=1.1=h7f98852_2
  - keras=2.4.3=py_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py39h1a9c180_1
  - krb5=1.17.2=h926e7f8_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - lerc=2.2.1=h9c3ff4c_0
  - libaec=1.0.4=h9c3ff4c_1
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libclang=11.1.0=default_ha53f305_0
  - libcurl=7.76.0=hc4aaa36_0
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgfortran-ng=9.3.0=hff62375_18
  - libgfortran5=9.3.0=hff62375_18
  - libglib=2.68.0=h3e27bee_2
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=9.3.0=h2828fa1_18
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=8_openblas
  - libllvm11=11.1.0=hf817b99_1
  - libnetcdf=4.7.4=nompi_h56d31a8_107
  - libnghttp2=1.43.0=h812cca2_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libpng=1.6.37=h21135ba_2
  - libpq=13.1=hfd2b0eb_2
  - libprotobuf=3.15.7=h780b84a_0
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtheora=1.1.1=h516909a_1004
  - libtiff=4.2.0=hdc55705_0
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.13=h7f98852_1003
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.10=h72842e0_3
  - libzopfli=1.0.3=h9c3ff4c_0
  - locket=0.2.0=py_2
  - loguru=0.5.3=py39hde42818_2
  - lz4-c=1.9.3=h9c3ff4c_0
  - lzo=2.10=h516909a_1000
  - markdown=3.3.4=pyhd8ed1ab_0
  - matplotlib=3.4.1=py39hf3d152e_0
  - matplotlib-base=3.4.1=py39h2fa2bec_0
  - mayavi=4.7.2=py39h3a0f4c8_4
  - meshio=4.3.8=pyhd8ed1ab_0
  - mffpy=0.6.2=pyhd8ed1ab_0
  - mne=0.22.1=pyhd8ed1ab_0
  - mock=4.0.3=py39hf3d152e_1
  - multidict=5.1.0=py39h3811e60_1
  - mysql-common=8.0.23=ha770c72_1
  - mysql-libs=8.0.23=h935591d_1
  - ncurses=6.2=h58526e2_4
  - netcdf4=1.5.6=nompi_py39h36800e2_100
  - nettle=3.6=he412f7d_0
  - networkx=2.3=py_0
  - nibabel=3.2.1=pyhd8ed1ab_0
  - nilearn=0.7.1=pyhd8ed1ab_0
  - nspr=4.30=h9c3ff4c_0
  - nss=3.63=hb5efdd6_0
  - numexpr=2.7.3=py39hde0f152_0
  - oauthlib=3.0.1=py_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hf7af979_0
  - openssl=1.1.1k=h7f98852_0
  - opt_einsum=3.3.0=py_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.3=py39hde0f152_0
  - partd=1.1.0=py_0
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - pillow=8.1.2=py39hf95b381_0
  - pip=21.0.1=pyhd8ed1ab_0
  - pooch=1.3.0=pyhd8ed1ab_0
  - proj=7.2.0=h277dcde_2
  - protobuf=3.15.7=py39he80948d_0
  - psutil=5.8.0=py39h3811e60_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - pugixml=1.11.4=h9c3ff4c_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydicom=2.1.2=pyhd3deb0d_0
  - pyface=7.3.0=pyh44b312d_1
  - pygments=2.8.1=pyhd8ed1ab_0
  - pyjwt=2.0.1=pyhd8ed1ab_1
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py39hf3d152e_7
  - pyqt-impl=5.12.3=py39h0fcd23e_7
  - pyqt5-sip=4.19.18=py39he80948d_7
  - pyqtchart=5.12=py39h0fcd23e_7
  - pyqtwebengine=5.12.1=py39h0fcd23e_7
  - pysocks=1.7.1=py39hf3d152e_3
  - pysurfer=0.11.0=py_0
  - pytables=3.6.1=py39hf6dc253_3
  - python=3.9.2=hffdb5ce_0_cpython
  - python-dateutil=2.8.1=py_0
  - python-flatbuffers=1.12=pyhd8ed1ab_0
  - python-picard=0.4=pyh5ca1d4c_1
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pyvista=0.29.0=pyhd8ed1ab_0
  - pyvistaqt=0.3.0=pyhd8ed1ab_0
  - pywavelets=1.1.1=py39hce5d2b2_3
  - pyyaml=5.4.1=py39h3811e60_0
  - qt=5.12.9=hda022c4_4
  - qtpy=1.9.0=py_0
  - readline=8.0=he28a2e2_2
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7.2=pyh44b312d_0
  - scikit-image=0.18.1=py39hde0f152_0
  - scikit-learn=0.24.1=py39h4dfa638_0
  - scipy=1.6.2=py39hee8e79c_0
  - scooby=0.5.6=pyh9f0ad1d_0
  - setuptools=49.6.0=py39hf3d152e_3
  - six=1.15.0=pyh9f0ad1d_0
  - snappy=1.1.8=he1b5a44_3
  - sqlite=3.35.4=h74cdb3f_0
  - statsmodels=0.12.2=py39hce5d2b2_0
  - tbb=2020.3=hfd86e86_0
  - tbb-devel=2020.3=hfd86e86_0
  - tensorboard=2.4.1=pyhd8ed1ab_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorflow=2.4.1=mkl_py39h4683426_0
  - tensorflow-base=2.4.1=mkl_py39h43e0292_0
  - tensorflow-estimator=2.4.1=pyheb71bc4_0
  - termcolor=1.1.0=py_2
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2021.3.17=pyhd8ed1ab_0
  - tk=8.6.10=h21135ba_1
  - toolz=0.11.1=py_0
  - tornado=6.1=py39h3811e60_1
  - tqdm=4.59.0=pyhd8ed1ab_0
  - traits=6.2.0=py39h3811e60_0
  - traitsui=7.1.0=pyh9f0ad1d_0
  - transforms3d=0.3.1=py_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - tzdata=2021a=he74cb21_0
  - urllib3=1.26.4=pyhd8ed1ab_0
  - utfcpp=3.1.2=0
  - vtk=9.0.1=no_osmesa_py39h8ce63f2_105
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.36.2=pyhd3deb0d_0
  - wrapt=1.12.1=py39h3811e60_3
  - x264=1!161.3030=h7f98852_0
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.0=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py39h3811e60_1
  - zfp=0.5.5=h9c3ff4c_5
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - numpy==1.19.5
prefix: /home/bchak/anaconda3/envs/course
